jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.106.31:5432/sancaijiadb?&ssl=false
jdbc.username=scj_dev
jdbc.password=pYODMrMJ89
jdbc.database=sancaijiadb
# see https://jdbc.postgresql.org/documentation/head/connect.html
# download https://jdbc.postgresql.org/download.html